# env
ENV = development

# http server
HOST = localhost
PORT = 8080

# postgres
PGHOST = localhost
PGUSER = postgres
PGPASSWORD = password
PGDBNAME = dbname
PGPORT = 5432
TIMEZONE = Asia/Jakarta

# jwt token
TOKEN_KEY = 20164dd2859f1f100b90d7275782df9b308d73d58a51c27217baa88140fdc8a70be625bdf5dee94f9e32bb886bfe4992b94ef73deae68d09a40eb0fe30b444d1